{"dependencies":{"cribl":"file:/opt/cribl/default/cribl","cribl-palo-alto-networks":"git+https://github.com/criblpacks/cribl-palo-alto-networks.git","cribl-splunk-uf-internal-redux":"git+https://github.com/criblpacks/cribl-splunk-uf-internal-redux.git","cribl-vpc-flow-for-security-teams":"git+https://github.com/criblpacks/cribl-vpc-flow-for-security-teams.git","cribl-windows-events":"git+https://github.com/criblpacks/cribl-windows-events.git","edge":"file:/opt/cribl/default/edge","go_to_new":"file:/opt/cribl/default/go_to_new","HelloPacks":"file:/opt/cribl/default/HelloPacks","rohit":"file:/opt/cribl/default/rohit","sdgfdsgfsdfdsojfsiofhdsofisdiofjsdfiojdsfijo":"file:/opt/cribl/default/sdgfdsgfsdfdsojfsiofhdsofisdiofjsdfiojdsfijo","soham":"file:/opt/cribl/default/soham","ui":"file:/opt/cribl/default/ui"},"name":"LogStream","version":"4.12.1-b6dd700c"}